[custom]
;不要随意改变关键字，否则会导致出错
;BBBaoZi规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Special/DNS.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleCNProxyIP.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/myrules/clash/mydirect.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Special/NTP-Service.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GovCN/GovCN.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BMW/BMW.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Special/TeamViewer-CIDR.list,86400
ruleset=🅿️ 𝐏𝐚𝐲𝐏𝐚𝐥,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal.list,86400
ruleset=🇺🇲 𝑼𝑺,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleVoice/GoogleVoice.list,86400
ruleset=🇺🇲 𝑼𝑺,https://cdn.jsdelivr.net/gh/freeme2019/clash-rule@main/ruleset/chatgpt.list,86400
ruleset=🇺🇲 𝑼𝑺,https://cdn.jsdelivr.net/gh/freeme2019/clash-rule@main/ruleset/newbing.list,86400
ruleset=🔞 𝐏𝐨𝐫𝐧𝐖𝐞𝐛,https://cdn.jsdelivr.net/gh/freeme2019/clash-rule@main/ruleset/Porn.list,86400
ruleset=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list,86400
ruleset=🎶 𝐒𝐩𝐨𝐭𝐢𝐟𝐲,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Epic/Epic.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Sony/Sony.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Nintendo/Nintendo.list,86400
ruleset=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list,86400
ruleset=📺 𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list,86400
ruleset=🍿 𝐃𝐢𝐬𝐧𝐞𝐲𝐏𝐥𝐮𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.list,86400
ruleset=🍏 𝐀𝐩𝐩𝐥𝐞𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleTV/AppleTV.list,86400
ruleset=🎬 𝐏𝐫𝐢𝐦𝐞𝐕𝐢𝐝𝐞𝐨,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list,86400
ruleset=📽️ 𝐇𝐁𝐎𝐆𝐎,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBOHK/HBOHK.list,86400
ruleset=🎥 𝐇𝐁𝐎𝐌𝐀𝐗,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBOUSA/HBOUSA.list,86400
ruleset=👾 𝐁𝐚𝐡𝐚𝐦𝐮𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.list,86400
ruleset=🎵 𝐓𝐢𝐤𝐓𝐨𝐤,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list,86400
ruleset=☁️ 𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list,86400
ruleset=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list,86400
ruleset=🌐 𝐆𝐢𝐭𝐇𝐮𝐛,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list,86400
ruleset=🍎 𝐀𝐩𝐩𝐥𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list,86400
ruleset=📡 𝐂𝐡𝐢𝐧𝐚𝐈𝐏𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/IPTVMainland/IPTVMainland.list,86400
ruleset=🛰️ 𝐎𝐭𝐡𝐞𝐫𝐈𝐏𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/IPTVOther/IPTVOther.list,86400
ruleset=⏱️ 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.list,86400
; ruleset=⏱️ 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/SpeedTest.list,86400
ruleset=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/CCC-Global.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/CCC-CN.list,86400
;ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,[]GEOIP,CN
ruleset=🐟 𝐅𝐢𝐧𝐚𝐥,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 𝐏𝐫𝐨𝐱𝐲`select`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📍 𝐒𝐞𝐥𝐞𝐜𝐭`select`.*
custom_proxy_group=🌐 𝐆𝐢𝐭𝐇𝐮𝐛`select`[]🇭🇰 𝑯𝑲`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=🅿️ 𝐏𝐚𝐲𝐏𝐚𝐥`select`[]🇺🇲 𝑼𝑺`[]🚀 𝐏𝐫𝐨𝐱𝐲`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]DIRECT
custom_proxy_group=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[]🇭🇰 𝑯𝑲`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞`select`[]🇭🇰 𝑯𝑲`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=📺 𝐍𝐞𝐭𝐟𝐥𝐢𝐱`select`[]🇸🇬 𝑺𝑮`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍿 𝐃𝐢𝐬𝐧𝐞𝐲𝐏𝐥𝐮𝐬`select`[]🇸🇬 𝑺𝑮`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎬 𝐏𝐫𝐢𝐦𝐞𝐕𝐢𝐝𝐞𝐨`select`[]🇸🇬 𝑺𝑮`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=📽️ 𝐇𝐁𝐎𝐆𝐎`select`[]🇭🇰 𝑯𝑲`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎥 𝐇𝐁𝐎𝐌𝐀𝐗`select`[]🇺🇲 𝑼𝑺`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍏 𝐀𝐩𝐩𝐥𝐞𝐓𝐕`select`[]🇺🇲 𝑼𝑺`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=👾 𝐁𝐚𝐡𝐚𝐦𝐮𝐭`select`[]🇨🇳 𝑻𝑾`[]🚀 𝐏𝐫𝐨𝐱𝐲`(台|新北|彰化|TW|Taiwan)`[]DIRECT
custom_proxy_group=🎵 𝐓𝐢𝐤𝐓𝐨𝐤`select`[]🇺🇲 𝑼𝑺`[]🇯🇵 𝑱𝑷`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎶 𝐒𝐩𝐨𝐭𝐢𝐟𝐲`select`[]🇺🇲 𝑼𝑺`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🔞 𝐏𝐨𝐫𝐧𝐖𝐞𝐛`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT`[]REJECT
custom_proxy_group=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=🛰️ 𝐎𝐭𝐡𝐞𝐫𝐈𝐏𝐓𝐕`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📡 𝐂𝐡𝐢𝐧𝐚𝐈𝐏𝐓𝐕`select`[]DIRECT`[]🇭🇰 𝑯𝑲`[]🇨🇳 𝑻𝑾`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🎮 𝐆𝐚𝐦𝐞𝐬`select`[]🇭🇰 𝑯𝑲`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍎 𝐀𝐩𝐩𝐥𝐞`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=☁️ 𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=⏱️ 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=🎯 𝐃𝐢𝐫𝐞𝐜𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🐟 𝐅𝐢𝐧𝐚𝐥`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT

custom_proxy_group=🇭🇰 𝑯𝑲`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,5
custom_proxy_group=🇯🇵 𝑱𝑷`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇺🇲 𝑼𝑺`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇨🇳 𝑻𝑾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇸🇬 𝑺𝑮`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,15
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GeneralClashConfig.yml

;luck
