[common]
api_mode=false
api_access_token=zjs2811871.
enable_insert=true
prepend_insert_url=true

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅|套餐到期|防失联地址|官方地址)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[将下线\])
exclude_remarks=(.*耗尽.*)
exclude_remarks=(近期下线)
exclude_remarks=(维护)
exclude_remarks=(测试节点)

enable_filter=false
default_external_config=config/my.ini

clash_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl
surge_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl
surfboard_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl
mellow_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl
quan_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl
quanx_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl
loon_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl
sssub_rule_base=https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/Subconverter-base/all-base.tpl

proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=NONE

append_proxy_type=false

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
udp_flag=true
sort_flag=false
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=true
;tcp_fast_open_flag=false
;skip_cert_verify_flag=false
;tls13_flag=false

clash_proxies_style=flow

rename_node=!!import:snippets/rename_node.txt

[managed_config]
write_managed_config=true
managed_config_prefix=https://sub.superjason.vip:6666
config_update_interval=86400
config_update_strict=false
quanx_device_id=

[surge_external_proxy]
resolve_hostname=true

[emojis]
add_emoji=true
remove_old_emoji=true
rule=!!import:snippets/emoji.txt

[rulesets]
enabled=true
overwrite_original_rules=false
update_ruleset_on_request=false

ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/NTP-Service.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/Government-CN.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/TeamViewer-CIDR.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/BBBoZi/subconvert/master/clash/mydirect.list,86400
ruleset=📲 电报消息,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml,86400
ruleset=📹 油管视频,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,86400
ruleset=🎥 奈飞视频,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml,86400
ruleset=📺 迪士尼视频,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml,86400
ruleset=🎵 抖音国际,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml,86400
ruleset=🎮 游戏服务,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml,86400
ruleset=🍎 苹果服务,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml,86400
;ruleset=⏱ 网络测速,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml,86400
ruleset=⏱ 网络测速,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/SpeedTest.yaml,86400
ruleset=🇺🇲 美国节点,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleVoice.list,86400
ruleset=🇭🇰 香港节点,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/HK.list,86400
ruleset=🇨🇳 台湾节点,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/TW.list,86400
ruleset=🇯🇵 日本节点,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list,86400
ruleset=🇺🇲 美国节点,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/US.list,86400
ruleset=🌍 国外媒体,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml,86400
ruleset=🚀 节点选择,clash-domain:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml,86400
ruleset=🚀 节点选择,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.yaml,86400
ruleset=🚀 节点选择,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/CCC-Global.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/CCC-CN.yaml,86400
ruleset=🎯 全球直连,clash-ipcidr:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_IP.yaml,86400
ruleset=🎯 全球直连,clash-domain:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://gh.api.99988866.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml,86400
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

[proxy_groups]
custom_proxy_group=🚀 节点选择`select`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=📍 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*`[]DIRECT
custom_proxy_group=📺 迪士尼视频`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*`[]DIRECT
custom_proxy_group=🎵 抖音国际`select`[]🚀 节点选择`[]📍 手动切换`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`.*`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*`[]DIRECT
custom_proxy_group=🎮 游戏服务`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=⏱ 网络测速`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`.*

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,5
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,15

[template]
template_path=

clash.http_port=7890
clash.socks_port=7891
clash.allow_lan=true
clash.log_level=info

[aliases]
/v=/version
/clash=/sub?target=clash
/clashr=/sub?target=clashr
/surge=/sub?target=surge
/quan=/sub?target=quan
/quanx=/sub?target=quanx
/mellow=/sub?target=mellow
/surfboard=/sub?target=surfboard
/loon=/sub?target=loon
/ss=/sub?target=ss
/ssd=/sub?target=ssd
/sssub=/sub?target=sssub
/ssr=/sub?target=ssr
/v2ray=/sub?target=v2ray
/trojan=/sub?target=trojan

[tasks]

[server]
listen=127.0.0.1
port=25500
serve_file_root=

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=false
skip_failed_links=false
