[common]
api_mode=false
api_access_token=qjkwnfpsduhaosfjaksjdhf
enable_insert=true
prepend_insert_url=true

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅|套餐到期|防失联地址|官方地址)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[将下线\])
exclude_remarks=(.*耗尽.*)
exclude_remarks=(近期下线)
exclude_remarks=(维护)
exclude_remarks=(测试节点)

enable_filter=false

clash_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl
surge_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl
surfboard_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl
mellow_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl
quan_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl
quanx_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl
loon_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl
sssub_rule_base=https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/Subconverter-base/all_base.tpl

proxy_config=SYSTEM
proxy_ruleset=SYSTEM
proxy_subscription=NONE

append_proxy_type=false

[userinfo]
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
udp_flag=true
sort_flag=false
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=true
tcp_fast_open_flag=true
skip_cert_verify_flag=true
;tls13_flag=false

clash_proxies_style=flow

;rename_node=!!import:snippets/rename_node.txt

[managed_config]
write_managed_config=true
managed_config_prefix=https://sub.superjason.vip:8443
config_update_interval=86400
config_update_strict=false
quanx_device_id=

[surge_external_proxy]
resolve_hostname=true

[emojis]
add_emoji=true
remove_old_emoji=true

;rule=!!import:snippets/emoji.txt

rule=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
rule=(NetEaseMusic|网易云音乐|网易云解锁),🎶
rule=(阿尔巴尼亚|Albania),🇦🇱
rule=(阿塞拜疆|Azerbaijan),🇦🇿
rule=(埃及|Egypt),🇪🇬
rule=(爱沙尼亚|Estonia),🇪🇪
rule=(巴拿马|Panama),🇵🇦
rule=(保加利亚|Bulgaria),🇧🇬
rule=(北马其顿|Macedonia),🇲🇰
rule=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
rule=(格鲁吉亚|Georgia),🇬🇪
rule=(哈萨克斯坦|Kazakhstan),🇰🇿
rule=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
rule=(柬埔寨|Cambodia),🇰🇭
rule=(克罗地亚|Croatia),🇭🇷
rule=(肯尼亚|Kenya),🇰🇪
rule=(拉脱维亚|Latvia),🇱🇻
rule=(立陶宛|Lietuvos),🇱🇹
rule=(卢森堡|Luxemburg|Luxembourg),🇱🇺
rule=(蒙古|Монголулс|Mongolia),🇲🇳
rule=(秘鲁|Peru),🇵🇪
rule=(墨西哥|Mexico),🇲🇽
rule=(尼日利亚|Nigeria),🇳🇬
rule=(葡萄牙|Portugal),🇵🇹
rule=(塞尔维亚|Serbia),🇷🇸
rule=(塞浦路斯|Cyprus),🇨🇾
rule=(斯洛伐克|Slovensko),🇸🇰
rule=(斯洛文尼亚|Slovenia),🇸🇮
rule=(突尼斯|Tunisia),🇹🇳
rule=(乌拉圭|Uruguay),🇺🇾
rule=(希腊|Greece),🇬🇷
rule=(新西兰|纽西兰|New Zealand),🇳🇿
rule=(伊朗|Iran),🇮🇷
rule=(约旦|Jordan),🇯🇴
rule=(智利|Chile),🇨🇱
rule=(Ascension|阿森松),🇦🇨
rule=(Austria|Vienna|奥地利|维也纳),🇦🇹
rule=(Bengal|Bangladesh|孟加拉),🇧🇩
rule=(Colombia|哥伦比亚),🇨🇴
rule=(Costa Rica|哥斯达黎加),🇨🇷
rule=(Czech|捷克),🇨🇿
rule=(Ecuador|厄瓜多尔),🇪🇨
rule=(Europe|欧洲),🇪🇺
rule=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
rule=(Hungary|匈牙利),🇭🇺
rule=(IMAN|马恩岛|Mann),🇮🇲
rule=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
rule=(Israel|以色列),🇮🇱
rule=(Italy|Milan|意大利|米兰),🇮🇹
rule=(Moldova|摩尔多瓦),🇲🇩
rule=(Morocco|摩洛哥),🇲🇦
rule=(Nepal|尼泊尔),🇳🇵
rule=(Norway|挪威),🇳🇴
rule=(Pakistan|巴基斯坦),🇵🇰
rule=(Puerto.*?Rico|波多黎各),🇵🇷
rule=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
rule=(Venezuela|委内瑞拉),🇻🇪
rule=(\bAR\b|阿根廷|Argentina),🇦🇷
rule=(\bBE\b|Belgium|比利时),🇧🇪
rule=(\bBR\b|Brazil|Paulo|巴西|圣保罗),🇧🇷
rule=(\bMY\b|Malaysia|马来西亚),🇲🇾
rule=(\bPH\b|Philippines|菲律宾|马尼拉),🇵🇭
rule=(\bRO\b|Romania|罗马尼亚),🇷🇴
rule=(\bSA\b|Arabia|沙特),🇸🇦
rule=(\bSE\b|Sweden|瑞典),🇸🇪
rule=(\bTH[A]\b|Thailand|泰国|泰國|曼谷),🇹🇭
rule=(\bT[U]R\b|Turkey|土耳其|土.*(?!▷|回|转)|伊斯坦布尔),🇹🇷
rule=(\bUA\b|Ukraine|乌克兰),🇺🇦
rule=(\bVN\b|Vietnam|越南),🇻🇳
rule=(\bZA\b|Africa|南非),🇿🇦
rule=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
rule=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
rule=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$|德.*(?!▷|回|转)),🇩🇪
rule=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
rule=(?i:\bFR[A]?\b|France|Paris|法国|巴黎|法国.*(?!▷|回|转)),🇫🇷
rule=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
rule=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
rule=(?i:\bKP\b|North.*?Korea|朝鲜),🇰🇵
rule=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
rule=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
rule=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶|加(?!州|坡|拉).*(?!▷|回|转)),🇨🇦
rule=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日|日.*(?!▷|回|转)|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
rule=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
rule=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄|俄.*(?!▷|回|转)|京俄|杭俄),🇷🇺
rule=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新|新(?!▷|西)|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
rule=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦|英.*(?!▷|回|转)),🇬🇧
rule=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|美.*(?!▷|回|转)|沪美|京美),🇺🇸
rule=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港|港(?!▷|回|转)),🇭🇰
rule=(?i:\bMO\b|Macao|澳门|\bCTM\b|澳(?!大利亚).*(?!▷|回|转)),🇲🇴
rule=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b|台.*(?!▷|回|转)|台北|台中),🇨🇳
rule=(?i:\bC[H]?N\b|China|back|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|河北[^-]|山西[^-]|辽宁[^-]|吉林[^-]|黑龙江[^-]|江苏[^-]|浙江[^-]|安徽[^-]|福建[^-]|江西[^-]|山东[^-]|河南[^-]|湖北[^-]|湖南[^-]|广东[^-]|海南[^-]|四川[^-]|贵州[^-]|云南[^-]|陕西[^-]|甘肃[^-]|青海[^-]|内蒙古[^-]|广西[^-]|西藏[^-]|宁夏[^-]|新疆[^-]|中.*(?!▷|回|转)|苏.*(?!▷|回|转)|京.*(?!▷|回|转)|沪.*(?!▷|回|转)|穗.*(?!▷|回|转)|深(?!▷|港)|杭.*(?!▷|回|转)|徐.*(?!▷|回|转)|青.*(?!▷|回|转)|甬.*(?!▷|回|转)|镇.*(?!▷|回|转)|禅.*(?!▷|回|转)|蓉.*(?!▷|回|转)),🇨🇳


[rulesets]
enabled=true
overwrite_original_rules=false
update_ruleset_on_request=false

ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Special/DNS.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleCNProxyIP.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/BBBoZi/subconvert@master/myrules/clash/mydirect.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Direct/Direct.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Special/NTP-Service.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GovCN/GovCN.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BMW/BMW.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Special/TeamViewer-CIDR.list,86400
ruleset=🅿️ 𝐏𝐚𝐲𝐏𝐚𝐥,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal.list,86400
ruleset=🇺🇲 𝑼𝑺,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleVoice/GoogleVoice.list,86400
ruleset=🇺🇲 𝑼𝑺,https://cdn.jsdelivr.net/gh/freeme2019/clash-rule@main/ruleset/chatgpt.list,86400
ruleset=🇺🇲 𝑼𝑺,https://cdn.jsdelivr.net/gh/freeme2019/clash-rule@main/ruleset/newbing.list,86400
ruleset=🔞 𝐏𝐨𝐫𝐧𝐖𝐞𝐛,https://cdn.jsdelivr.net/gh/freeme2019/clash-rule@main/ruleset/Porn.list,86400
ruleset=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list,86400
ruleset=🎶 𝐒𝐩𝐨𝐭𝐢𝐟𝐲,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Epic/Epic.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Sony/Sony.list,86400
ruleset=🎮 𝐆𝐚𝐦𝐞𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Nintendo/Nintendo.list,86400
ruleset=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list,86400
ruleset=📺 𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list,86400
ruleset=🍿 𝐃𝐢𝐬𝐧𝐞𝐲𝐏𝐥𝐮𝐬,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.list,86400
ruleset=🍏 𝐀𝐩𝐩𝐥𝐞𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleTV/AppleTV.list,86400
ruleset=🎬 𝐏𝐫𝐢𝐦𝐞𝐕𝐢𝐝𝐞𝐨,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list,86400
ruleset=📽️ 𝐇𝐁𝐎𝐆𝐎,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBOHK/HBOHK.list,86400
ruleset=🎥 𝐇𝐁𝐎𝐌𝐀𝐗,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBOUSA/HBOUSA.list,86400
ruleset=👾 𝐁𝐚𝐡𝐚𝐦𝐮𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.list,86400
ruleset=🎵 𝐓𝐢𝐤𝐓𝐨𝐤,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list,86400
ruleset=☁️ 𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list,86400
ruleset=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list,86400
ruleset=🌐 𝐆𝐢𝐭𝐇𝐮𝐛,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list,86400
ruleset=🍎 𝐀𝐩𝐩𝐥𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list,86400
ruleset=📡 𝐂𝐡𝐢𝐧𝐚𝐈𝐏𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/IPTVMainland/IPTVMainland.list,86400
ruleset=🛰️ 𝐎𝐭𝐡𝐞𝐫𝐈𝐏𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/IPTVOther/IPTVOther.list,86400
ruleset=⏱️ 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/SpeedTest.list,86400
ruleset=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/CCC-Global.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/CCC-CN.list,86400
;ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,[]GEOIP,CN
ruleset=🐟 𝐅𝐢𝐧𝐚𝐥,[]FINAL

[proxy_groups]
custom_proxy_group=🚀 𝐏𝐫𝐨𝐱𝐲`select`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📍 𝐒𝐞𝐥𝐞𝐜𝐭`select`.*
custom_proxy_group=🌐 𝐆𝐢𝐭𝐇𝐮𝐛`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=🅿️ 𝐏𝐚𝐲𝐏𝐚𝐥`select`[]🇺🇲 𝑼𝑺`[]🚀 𝐏𝐫𝐨𝐱𝐲`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]DIRECT
custom_proxy_group=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=📺 𝐍𝐞𝐭𝐟𝐥𝐢𝐱`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍿 𝐃𝐢𝐬𝐧𝐞𝐲𝐏𝐥𝐮𝐬`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎬 𝐏𝐫𝐢𝐦𝐞𝐕𝐢𝐝𝐞𝐨`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=📽️ 𝐇𝐁𝐎𝐆𝐎`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎥 𝐇𝐁𝐎𝐌𝐀𝐗`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🍏 𝐀𝐩𝐩𝐥𝐞𝐓𝐕`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=👾 𝐁𝐚𝐡𝐚𝐦𝐮𝐭`select`[]🇨🇳 𝑻𝑾`[]🚀 𝐏𝐫𝐨𝐱𝐲`(台|新北|彰化|TW|Taiwan)`[]DIRECT
custom_proxy_group=🎵 𝐓𝐢𝐤𝐓𝐨𝐤`select`[]🇺🇲 𝑼𝑺``[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🎶 𝐒𝐩𝐨𝐭𝐢𝐟𝐲`select`[]🇺🇲 𝑼𝑺``[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT
custom_proxy_group=🔞 𝐏𝐨𝐫𝐧𝐖𝐞𝐛`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*`[]DIRECT`[]REJECT
custom_proxy_group=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=🛰️ 𝐎𝐭𝐡𝐞𝐫𝐈𝐏𝐓𝐕`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📡 𝐂𝐡𝐢𝐧𝐚𝐈𝐏𝐓𝐕`select`[]DIRECT`[]🇭🇰 𝑯𝑲`[]🇨🇳 𝑻𝑾`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🎮 𝐆𝐚𝐦𝐞𝐬`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=🍎 𝐀𝐩𝐩𝐥𝐞`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=☁️ 𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=⏱️ 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*
custom_proxy_group=🎯 𝐃𝐢𝐫𝐞𝐜𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🐟 𝐅𝐢𝐧𝐚𝐥`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🇭🇰 𝑯𝑲`[]🇸🇬 𝑺𝑮`[]🇯🇵 𝑱𝑷`[]🇺🇲 𝑼𝑺`[]🇨🇳 𝑻𝑾`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`.*

custom_proxy_group=🇭🇰 𝑯𝑲`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,5
custom_proxy_group=🇯🇵 𝑱𝑷`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇺🇲 𝑼𝑺`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇨🇳 𝑻𝑾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇸🇬 𝑺𝑮`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,15

[template]
template_path=

clash.http_port=7890
clash.socks_port=7891
clash.allow_lan=true
clash.log_level=info

[aliases]
/v=/version
/clash=/sub?target=clash
/clashr=/sub?target=clashr
/surge=/sub?target=surge
/quan=/sub?target=quan
/quanx=/sub?target=quanx
/mellow=/sub?target=mellow
/surfboard=/sub?target=surfboard
/loon=/sub?target=loon
/ss=/sub?target=ss
/ssd=/sub?target=ssd
/sssub=/sub?target=sssub
/ssr=/sub?target=ssr
/v2ray=/sub?target=v2ray
/trojan=/sub?target=trojan

[tasks]

[server]
listen=0.0.0.0
port=25500
serve_file_root=

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=false
skip_failed_links=false
