[custom]
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`[]DIRECT
custom_proxy_group=📍 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*`[]DIRECT
custom_proxy_group=📺 迪士尼视频`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*`[]DIRECT
custom_proxy_group=🎮 游戏服务`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*
custom_proxy_group=⏱ 网络测速`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]🇭🇰 香港节点`[]🇭🇰 HK节点`[]🇸🇬 新加坡节点`[]🇸🇬 SG节点`[]🇯🇵 日本节点`[]🇯🇵 JP节点`[]🇺🇲 美国节点`[]🇺🇲 US节点`[]🇨🇳 台湾节点`[]🇨🇳 TW节点`.*

custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`http://www.gstatic.com/generate_204`300,,5
custom_proxy_group=🇯🇵 日本节点`url-test`(日本)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇺🇲 美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,15

custom_proxy_group=🇭🇰 HK节点`url-test`(Hong Kong)`http://www.gstatic.com/generate_204`300,,5
custom_proxy_group=🇯🇵 JP节点`url-test`(JP|Japan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇺🇲 US节点`url-test`(US|United States)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇨🇳 TW节点`url-test`(TW|Taiwan)`http://www.gstatic.com/generate_204`300,,15
custom_proxy_group=🇸🇬 SG节点`url-test`(SG|Singapore)`http://www.gstatic.com/generate_204`300,,15
;设置分组标志位

enable_rule_generator=false
overwrite_original_rules=false

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
